PUBLIC_URL=
REACT_APP_TITLE="Call center management (DEV)"
REACT_APP_VERSION=1.0.0
REACT_APP_BASE_URL="http://localhost:3000/"
REACT_APP_API_ENDPOINT="http://localhost:5168/"
SKIP_PREFLIGHT_CHECK=true
